# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MLDS python package
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Guillermo
    family-names: Aguilar
    email: guillermo.aguilar@mail.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0003-0970-5720'
repository-code: 'https://github.com/computational-psychology/mlds'
abstract: >-
  Python wrapper for the MLDS R package (Maximum Likelihood
  Difference Scaling). It includes also utilities for
  designing MLDS experiments and simulating observers
keywords:
  - psychophysics
  - visual
  - perception
  - scaling methods
version: 1.0.0
